{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@draft/web", "run", "dev"],
      "port": 5173
    },
    {
      "name": "desktop-web-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@draft/desktop", "run", "dev"],
      "port": 1420
    }
  ]
}
